.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: 0.5px solid #CFD3DA;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  padding: 6px 11px;
  min-height: 46px;
}
.ant-select-item {
  min-height: 32px;
  padding: 8px 16px;
  color: #3C3F45;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  line-height: 22px;
}
.ant-select-dropdown {
  border: 0.5px solid #ECEDF0;  
  box-shadow: 2px 4px 8px rgba(20, 28, 30, 0.12);
  border-radius: 8px;
  padding: 8px 0px;
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: #F9F9F9;
}
.ant-select-arrow, .ant-select-clear {
  top: 18px;
  right: 12px;
  width: 20px;
  height: 20px;
}
.ant-select-selection-search {
  padding-top: 6px;
}
.ant-select-multiple .ant-select-selection-search {
  margin-inline-start: 0;
  padding-top: 0;
}