.ant-btn {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  border: 2px solid #ECEDF0;
  color: #666C77;
  &-primary {
    font-weight: 700;
    border: 1px solid transparent;
    color: white;
  }
}
.ant-btn-lg {
  height: 52px;
}
.ant-btn_icon {
  vertical-align: top;
  margin-right: 8px;
  &__suffix {
    margin-left: 8px;
    vertical-align: top;
  }
  &__single {
    margin-top: 3px;
  }
}